VITE_API_KEY= 47aa559f032b1961b59aac0298565419

# firebase

VITE_FIREBASE_API_KEY= AIzaSyA-XZtZTJELFpyeX9mxKDWypR5hYPUHRic
VITE_FIREBASE_AUTH_DOMAIN= blu-movies.firebaseapp.com
VITE_FIREBASE_PROJECTID= blu-movies
VITE_FIREBASE_STORAGE_BUCKET= blu-movies.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID= 247930809288
APP_ID= 1:247930809288:web:7bc18aa893eeb02d2caefd n